[06-05-2024 09:57:12] Madrid
 Avión SP-0000 accede al hangar
[06-05-2024 09:57:14] Madrid
 Avión SP-0000 sale del hangar
[06-05-2024 09:57:14] Madrid
 Avion SP-0000 accede al area de estacionamiento
[06-05-2024 09:57:15] Barcelona
 Avión NL-0001 accede al hangar
[06-05-2024 09:57:17] Madrid
 Avión SG-0002 accede al hangar
[06-05-2024 09:57:17] Barcelona
 Avión NL-0001 sale del hangar
[06-05-2024 09:57:17] Barcelona
 Avion NL-0001 accede al area de estacionamiento
[06-05-2024 09:57:18] Madrid
 Avión SP-0000 accede a puerta de embarque 1 para embarcar 114 pasajeros
[06-05-2024 09:57:18] Madrid
 Avion SP-0000 (114 pasajeros) accede al area de rodaje
[06-05-2024 09:57:19] Madrid
 Avión SG-0002 sale del hangar
[06-05-2024 09:57:19] Madrid
 Avion SG-0002 accede al area de estacionamiento
[06-05-2024 09:57:20] Barcelona
 Avión CT-0003 accede al hangar
[06-05-2024 09:57:21] Madrid
 Avión SG-0004 accede al hangar
[06-05-2024 09:57:22] Barcelona
 Avión CT-0003 sale del hangar
[06-05-2024 09:57:22] Barcelona
 Avion CT-0003 accede al area de estacionamiento
[06-05-2024 09:57:23] Madrid
 Bus B-0000 deja 22 pasajeros en el aeropuerto de Madrid
[06-05-2024 09:57:23] Madrid
 Avión SG-0002 accede a puerta de embarque 1 para embarcar 251 pasajeros
[06-05-2024 09:57:23] Madrid
 Avion SG-0002 (251 pasajeros) accede al area de rodaje
[06-05-2024 09:57:23] Barcelona
 Avión JR-0005 accede al hangar
[06-05-2024 09:57:23] Madrid
 Avión SG-0004 sale del hangar
[06-05-2024 09:57:23] Madrid
 Avion SG-0004 accede al area de estacionamiento
[06-05-2024 09:57:23] Barcelona
 Bus B-0005 deja 42 pasajeros en el aeropuerto de Barcelona
[06-05-2024 09:57:23] Barcelona
 Avión NL-0001 accede a puerta de embarque 1 para embarcar 112 pasajeros
[06-05-2024 09:57:23] Barcelona
 Avion NL-0001 (112 pasajeros) accede al area de rodaje
[06-05-2024 09:57:23] Madrid
 Avion SP-0000 (114 pasajeros) accede a la pista 1 para despegue
[06-05-2024 09:57:24] Barcelona
 Bus B-0003 deja 48 pasajeros en el aeropuerto de Barcelona
[06-05-2024 09:57:25] Madrid
 Bus B-0002 deja 50 pasajeros en el aeropuerto de Madrid
[06-05-2024 09:57:25] Barcelona
 Avión JR-0005 sale del hangar
[06-05-2024 09:57:25] Barcelona
 Avion JR-0005 accede al area de estacionamiento
[06-05-2024 09:57:26] Madrid
 Avion SG-0002 (251 pasajeros) accede a la pista 2 para despegue
[06-05-2024 09:57:26] Madrid
 Avión QM-0006 accede al hangar
[06-05-2024 09:57:26] Barcelona
 Bus B-0001 deja 30 pasajeros en el aeropuerto de Barcelona
[06-05-2024 09:57:26] Madrid
 Bus B-0004 deja 11 pasajeros en el aeropuerto de Madrid
[06-05-2024 09:57:27] Barcelona
 Bus B-0005 recoge 49 del aeropuerto de Barcelona
[06-05-2024 09:57:27] Madrid
 Bus B-0000 recoge 17 del aeropuerto de Madrid
[06-05-2024 09:57:27] Madrid
 Avion SP-0000(114 pasajeros) accede a la aerovía Madrid-Barcelona
[06-05-2024 09:57:28] Barcelona
 Bus B-0003 recoge 31 del aeropuerto de Barcelona
[06-05-2024 09:57:28] Barcelona
 Avión CT-0003 accede a puerta de embarque 1 para embarcar 221 pasajeros
[06-05-2024 09:57:28] Barcelona
 Avion CT-0003 (221 pasajeros) accede al area de rodaje
[06-05-2024 09:57:28] Madrid
 Avión QM-0006 sale del hangar
[06-05-2024 09:57:28] Madrid
 Avion QM-0006 accede al area de estacionamiento
[06-05-2024 09:57:28] Madrid
 Bus B-0010 deja 1 pasajeros en el aeropuerto de Madrid
[06-05-2024 09:57:28] Madrid
 Avión SG-0004 accede a puerta de embarque 1 para embarcar 269 pasajeros
[06-05-2024 09:57:28] Madrid
 Avion SG-0004 (269 pasajeros) accede al area de rodaje
[06-05-2024 09:57:28] Barcelona
 Avion NL-0001 (112 pasajeros) accede a la pista 1 para despegue
[06-05-2024 09:57:28] Madrid
 Bus B-0002 recoge 38 del aeropuerto de Madrid
[06-05-2024 09:57:29] Barcelona
 Bus B-0001 recoge 10 del aeropuerto de Barcelona
[06-05-2024 09:57:29] Madrid
 Avion SG-0002(251 pasajeros) accede a la aerovía Madrid-Barcelona
[06-05-2024 09:57:29] Barcelona
 Avión WT-0007 accede al hangar
[06-05-2024 09:57:29] Madrid
 Bus B-0006 deja 5 pasajeros en el aeropuerto de Madrid
[06-05-2024 09:57:29] Madrid
 Bus B-0008 deja 4 pasajeros en el aeropuerto de Madrid
[06-05-2024 09:57:29] Madrid
 Bus B-0004 recoge 20 del aeropuerto de Madrid
[06-05-2024 09:57:30] Barcelona
 Bus B-0007 deja 31 pasajeros en el aeropuerto de Barcelona
[06-05-2024 09:57:30] Barcelona
 Avión JR-0005 accede a puerta de embarque 1 para embarcar 272 pasajeros
[06-05-2024 09:57:30] Barcelona
 Avion JR-0005 (272 pasajeros) accede al area de rodaje
[06-05-2024 09:57:31] Barcelona
 Avión WT-0007 sale del hangar
[06-05-2024 09:57:31] Barcelona
 Avion WT-0007 accede al area de estacionamiento
[06-05-2024 09:57:31] Madrid
 Bus B-0010 recoge 33 del aeropuerto de Madrid
[06-05-2024 09:57:31] Madrid
 Avión HD-0008 accede al hangar
[06-05-2024 09:57:31] Madrid
 Bus B-0014 deja 11 pasajeros en el aeropuerto de Madrid
[06-05-2024 09:57:31] Madrid
 Avion SG-0004 (269 pasajeros) accede a la pista 2 para despegue
[06-05-2024 09:57:32] Barcelona
 Avion CT-0003 (221 pasajeros) accede a la pista 2 para despegue
[06-05-2024 09:57:32] Barcelona
 Bus B-0011 deja 7 pasajeros en el aeropuerto de Barcelona
[06-05-2024 09:57:32] Madrid
 Bus B-0008 recoge 6 del aeropuerto de Madrid
[06-05-2024 09:57:32] Barcelona
 Bus B-0009 deja 17 pasajeros en el aeropuerto de Barcelona
[06-05-2024 09:57:32] Madrid
 Bus B-0006 recoge 12 del aeropuerto de Madrid
[06-05-2024 09:57:32] Barcelona
 Avion JR-0005 (272 pasajeros) accede a la pista 4 para despegue
[06-05-2024 09:57:33] Madrid
 Avión HD-0008 sale del hangar
[06-05-2024 09:57:33] Madrid
 Avion HD-0008 accede al area de estacionamiento
[06-05-2024 09:57:33] Barcelona
 Avión EK-0009 accede al hangar
[06-05-2024 09:57:33] Madrid
 Bus B-0012 deja 7 pasajeros en el aeropuerto de Madrid
[06-05-2024 09:57:33] Madrid
 Bus B-0014 recoge 0 del aeropuerto de Madrid
[06-05-2024 09:57:33] Barcelona
 Avion NL-0001(112 pasajeros) accede a la aerovía Barcelona-Madrid
[06-05-2024 09:57:34] Madrid
 Avión QM-0006 accede a puerta de embarque 1 para embarcar 260 pasajeros
[06-05-2024 09:57:34] Madrid
 Avion QM-0006 (260 pasajeros) accede al area de rodaje
[06-05-2024 09:57:34] Barcelona
 Bus B-0007 recoge 14 del aeropuerto de Barcelona
[06-05-2024 09:57:34] Madrid
 Bus B-0018 deja 29 pasajeros en el aeropuerto de Madrid
[06-05-2024 09:57:34] Madrid
 Bus B-0016 deja 6 pasajeros en el aeropuerto de Madrid
[06-05-2024 09:57:35] Barcelona
 Bus B-0015 deja 33 pasajeros en el aeropuerto de Barcelona
[06-05-2024 09:57:35] Madrid
 Avión TC-0010 accede al hangar
[06-05-2024 09:57:35] Barcelona
 Avión EK-0009 sale del hangar
[06-05-2024 09:57:35] Barcelona
 Avion EK-0009 accede al area de estacionamiento
[06-05-2024 09:57:36] Barcelona
 Avion CT-0003(221 pasajeros) accede a la aerovía Barcelona-Madrid
[06-05-2024 09:57:36] Barcelona
 Avión WT-0007 accede a puerta de embarque 1 para embarcar 290 pasajeros
[06-05-2024 09:57:36] Barcelona
 Avion WT-0007 (290 pasajeros) accede al area de rodaje
[06-05-2024 09:57:36] Barcelona
 Bus B-0019 deja 31 pasajeros en el aeropuerto de Barcelona
[06-05-2024 09:57:36] Barcelona
 Bus B-0011 recoge 8 del aeropuerto de Barcelona
[06-05-2024 09:57:36] Barcelona
 Bus B-0013 deja 44 pasajeros en el aeropuerto de Barcelona
[06-05-2024 09:57:36] Barcelona
 Bus B-0009 recoge 1 del aeropuerto de Barcelona
[06-05-2024 09:57:37] Barcelona
 Avion WT-0007 (290 pasajeros) accede a la pista 4 para despegue
[06-05-2024 09:57:37] Madrid
 Avion QM-0006 (260 pasajeros) accede a la pista 3 para despegue
[06-05-2024 09:57:37] Madrid
 Bus B-0016 recoge 32 del aeropuerto de Madrid
[06-05-2024 09:57:37] Barcelona
 Bus B-0017 deja 47 pasajeros en el aeropuerto de Barcelona
[06-05-2024 09:57:37] Madrid
 Bus B-0012 recoge 1 del aeropuerto de Madrid
[06-05-2024 09:57:37] Madrid
 Avión TC-0010 sale del hangar
[06-05-2024 09:57:37] Madrid
 Avion TC-0010 accede al area de estacionamiento
[06-05-2024 09:57:37] Barcelona
 Avion JR-0005(272 pasajeros) accede a la aerovía Barcelona-Madrid
[06-05-2024 09:57:37] Madrid
 Avion SG-0004(269 pasajeros) accede a la aerovía Madrid-Barcelona
[06-05-2024 09:57:38] Barcelona
 Bus B-0015 recoge 26 del aeropuerto de Barcelona
[06-05-2024 09:57:38] Madrid
 Bus B-0018 recoge 19 del aeropuerto de Madrid
[06-05-2024 09:57:38] Barcelona
 Avión BM-0011 accede al hangar
[06-05-2024 09:57:38] Barcelona
 Bus B-0021 deja 13 pasajeros en el aeropuerto de Barcelona
[06-05-2024 09:57:39] Madrid
 Avión HD-0008 accede a puerta de embarque 1 para embarcar 114 pasajeros
[06-05-2024 09:57:39] Madrid
 Avion HD-0008 (114 pasajeros) accede al area de rodaje
[06-05-2024 09:57:39] Barcelona
 Avión EK-0009 accede a puerta de embarque 1 para embarcar 256 pasajeros
[06-05-2024 09:57:39] Barcelona
 Avion EK-0009 (256 pasajeros) accede al area de rodaje
[06-05-2024 09:57:39] Madrid
 Avión YR-0012 accede al hangar
