[05-05-2024 19:11:36] Madrid
 Avión PO-0000 accede al hangar
[05-05-2024 19:11:38] Madrid
 Avión PO-0000 sale del hangar
[05-05-2024 19:11:38] Madrid
 Avion PO-0000 accede al area de estacionamiento
[05-05-2024 19:11:39] Barcelona
 Avión JM-0001 accede al hangar
[05-05-2024 19:11:40] Madrid
 Avión FP-0002 accede al hangar
[05-05-2024 19:11:41] Barcelona
 Avión JM-0001 sale del hangar
[05-05-2024 19:11:41] Barcelona
 Avion JM-0001 accede al area de estacionamiento
[05-05-2024 19:11:42] Madrid
 Avión FP-0002 sale del hangar
[05-05-2024 19:11:42] Madrid
 Avion FP-0002 accede al area de estacionamiento
[05-05-2024 19:11:43] Barcelona
 Avión HS-0003 accede al hangar
[05-05-2024 19:11:43] Madrid
 Avión PO-0000 accede a puerta de embarque 1 para embarcar 134 pasajeros
[05-05-2024 19:11:43] Madrid
 Avion PO-0000 (134 pasajeros) accede al area de rodaje
[05-05-2024 19:11:45] Barcelona
 Avión HS-0003 sale del hangar
[05-05-2024 19:11:45] Barcelona
 Avion HS-0003 accede al area de estacionamiento
[05-05-2024 19:11:45] Madrid
 Avión TE-0004 accede al hangar
[05-05-2024 19:11:46] Barcelona
 Avión JM-0001 accede a puerta de embarque 1 para embarcar 233 pasajeros
[05-05-2024 19:11:46] Barcelona
 Avion JM-0001 (233 pasajeros) accede al area de rodaje
[05-05-2024 19:11:47] Barcelona
 Avion JM-0001 (233 pasajeros) accede a la pista 1 para despegue
[05-05-2024 19:11:47] Barcelona
 Avión SQ-0005 accede al hangar
[05-05-2024 19:11:47] Madrid
 Avión TE-0004 sale del hangar
[05-05-2024 19:11:47] Madrid
 Avion TE-0004 accede al area de estacionamiento
[05-05-2024 19:11:47] Madrid
 Avión FP-0002 accede a puerta de embarque 1 para embarcar 252 pasajeros
[05-05-2024 19:11:47] Madrid
 Avion FP-0002 (252 pasajeros) accede al area de rodaje
[05-05-2024 19:11:48] Madrid
 Bus B-0000 deja 5 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:11:48] Madrid
 Avion PO-0000 (134 pasajeros) accede a la pista 1 para despegue
[05-05-2024 19:11:49] Madrid
 Avión QE-0006 accede al hangar
[05-05-2024 19:11:49] Barcelona
 Avión SQ-0005 sale del hangar
[05-05-2024 19:11:49] Barcelona
 Avion SQ-0005 accede al area de estacionamiento
[05-05-2024 19:11:49] Barcelona
 Bus B-0005 deja 43 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:11:49] Madrid
 Avion FP-0002 (252 pasajeros) accede a la pista 2 para despegue
[05-05-2024 19:11:50] Madrid
 Bus B-0002 deja 42 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:11:50] Barcelona
 Avión HS-0003 accede a puerta de embarque 1 para embarcar 165 pasajeros
[05-05-2024 19:11:50] Barcelona
 Avion HS-0003 (165 pasajeros) accede al area de rodaje
[05-05-2024 19:11:50] Barcelona
 Avión GR-0007 accede al hangar
[05-05-2024 19:11:51] Madrid
 Avión QE-0006 sale del hangar
[05-05-2024 19:11:51] Madrid
 Avion QE-0006 accede al area de estacionamiento
[05-05-2024 19:11:51] Barcelona
 Bus B-0001 deja 38 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:11:51] Madrid
 Bus B-0008 deja 0 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:11:51] Barcelona
 Bus B-0003 deja 19 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:11:52] Madrid
 Bus B-0004 deja 28 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:11:52] Madrid
 Avión ET-0008 accede al hangar
[05-05-2024 19:11:52] Barcelona
 Avion HS-0003 (165 pasajeros) accede a la pista 2 para despegue
[05-05-2024 19:11:52] Madrid
 Bus B-0002 recoge 21 del aeropuerto de Madrid
[05-05-2024 19:11:52] Madrid
 Bus B-0000 recoge 32 del aeropuerto de Madrid
[05-05-2024 19:11:52] Madrid
 Bus B-0006 deja 18 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:11:52] Madrid
 Avión TE-0004 accede a puerta de embarque 1 para embarcar 129 pasajeros
[05-05-2024 19:11:52] Madrid
 Avion TE-0004 (129 pasajeros) accede al area de rodaje
[05-05-2024 19:11:52] Barcelona
 Avión GR-0007 sale del hangar
[05-05-2024 19:11:52] Barcelona
 Avion GR-0007 accede al area de estacionamiento
[05-05-2024 19:11:52] Madrid
 Avion FP-0002(252 pasajeros) accede a la aerovía Madrid-Barcelona
[05-05-2024 19:11:53] Barcelona
 Bus B-0007 deja 7 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:11:53] Barcelona
 Avion JM-0001(233 pasajeros) accede a la aerovía Barcelona-Madrid
[05-05-2024 19:11:53] Barcelona
 Bus B-0005 recoge 43 del aeropuerto de Barcelona
[05-05-2024 19:11:53] Madrid
 Avion PO-0000(134 pasajeros) accede a la aerovía Madrid-Barcelona
[05-05-2024 19:11:53] Barcelona
 Avión KE-0009 accede al hangar
[05-05-2024 19:11:54] Madrid
 Avión ET-0008 sale del hangar
[05-05-2024 19:11:54] Madrid
 Avion ET-0008 accede al area de estacionamiento
[05-05-2024 19:11:54] Madrid
 Bus B-0004 recoge 15 del aeropuerto de Madrid
[05-05-2024 19:11:55] Madrid
 Avión QE-0006 accede a puerta de embarque 1 para embarcar 227 pasajeros
[05-05-2024 19:11:55] Madrid
 Avion QE-0006 (227 pasajeros) accede al area de rodaje
[05-05-2024 19:11:55] Barcelona
 Avión SQ-0005 accede a puerta de embarque 1 para embarcar 198 pasajeros
[05-05-2024 19:11:55] Barcelona
 Avion SQ-0005 (198 pasajeros) accede al area de rodaje
[05-05-2024 19:11:55] Madrid
 Bus B-0008 recoge 27 del aeropuerto de Madrid
[05-05-2024 19:11:55] Madrid
 Bus B-0006 recoge 5 del aeropuerto de Madrid
[05-05-2024 19:11:55] Madrid
 Avión SL-0010 accede al hangar
[05-05-2024 19:11:55] Barcelona
 Avión KE-0009 sale del hangar
[05-05-2024 19:11:55] Barcelona
 Avion KE-0009 accede al area de estacionamiento
[05-05-2024 19:11:55] Barcelona
 Bus B-0001 recoge 1 del aeropuerto de Barcelona
[05-05-2024 19:11:56] Barcelona
 Bus B-0007 recoge 45 del aeropuerto de Barcelona
[05-05-2024 19:11:56] Barcelona
 Bus B-0009 deja 35 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:11:56] Barcelona
 Bus B-0003 recoge 41 del aeropuerto de Barcelona
[05-05-2024 19:11:56] Madrid
 Bus B-0012 deja 8 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:11:57] Barcelona
 Avion SQ-0005 (198 pasajeros) accede a la pista 2 para despegue
[05-05-2024 19:11:57] Madrid
 Bus B-0010 deja 40 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:11:57] Barcelona
 Bus B-0011 deja 44 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:11:57] Madrid
 Avion TE-0004 (129 pasajeros) accede a la pista 2 para despegue
[05-05-2024 19:11:57] Barcelona
 Avión GR-0007 accede a puerta de embarque 1 para embarcar 131 pasajeros
[05-05-2024 19:11:57] Barcelona
 Avion GR-0007 (131 pasajeros) accede al area de rodaje
[05-05-2024 19:11:57] Madrid
 Avión SL-0010 sale del hangar
[05-05-2024 19:11:57] Madrid
 Avion SL-0010 accede al area de estacionamiento
[05-05-2024 19:11:58] Madrid
 Avion QE-0006 (227 pasajeros) accede a la pista 3 para despegue
[05-05-2024 19:11:58] Madrid
 Bus B-0016 deja 37 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:11:58] Barcelona
 Avion HS-0003(165 pasajeros) accede a la aerovía Barcelona-Madrid
[05-05-2024 19:11:58] Barcelona
 Avion GR-0007 (131 pasajeros) accede a la pista 3 para despegue
[05-05-2024 19:11:58] Barcelona
 Avión MM-0011 accede al hangar
[05-05-2024 19:11:58] Barcelona
 Bus B-0015 deja 9 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:11:59] Madrid
 Avión ET-0008 accede a puerta de embarque 1 para embarcar 209 pasajeros
[05-05-2024 19:11:59] Madrid
 Avion ET-0008 (209 pasajeros) accede al area de rodaje
[05-05-2024 19:11:59] Barcelona
 Bus B-0009 recoge 5 del aeropuerto de Barcelona
[05-05-2024 19:11:59] Barcelona
 Bus B-0013 deja 50 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:00] Madrid
 Bus B-0012 recoge 32 del aeropuerto de Madrid
[05-05-2024 19:12:00] Madrid
 Avión QF-0012 accede al hangar
[05-05-2024 19:12:00] Barcelona
 Avión MM-0011 sale del hangar
[05-05-2024 19:12:00] Barcelona
 Avion MM-0011 accede al area de estacionamiento
[05-05-2024 19:12:01] Barcelona
 Avion SQ-0005(198 pasajeros) accede a la aerovía Barcelona-Madrid
[05-05-2024 19:12:01] Madrid
 Bus B-0018 deja 23 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:01] Barcelona
 Bus B-0011 recoge 2 del aeropuerto de Barcelona
[05-05-2024 19:12:01] Barcelona
 Avión AZ-0013 accede al hangar
[05-05-2024 19:12:01] Barcelona
 Bus B-0015 recoge 12 del aeropuerto de Barcelona
[05-05-2024 19:12:01] Barcelona
 Avión KE-0009 accede a puerta de embarque 1 para embarcar 174 pasajeros
[05-05-2024 19:12:01] Barcelona
 Avion KE-0009 (174 pasajeros) accede al area de rodaje
[05-05-2024 19:12:01] Madrid
 Bus B-0014 deja 8 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:02] Barcelona
 Bus B-0021 deja 16 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:02] Barcelona
 Bus B-0013 recoge 35 del aeropuerto de Barcelona
[05-05-2024 19:12:02] Madrid
 Bus B-0010 recoge 13 del aeropuerto de Madrid
[05-05-2024 19:12:02] Madrid
 Bus B-0016 recoge 5 del aeropuerto de Madrid
[05-05-2024 19:12:02] Madrid
 Avión QF-0012 sale del hangar
[05-05-2024 19:12:02] Madrid
 Avion QF-0012 accede al area de estacionamiento
[05-05-2024 19:12:03] Madrid
 Avión SY-0014 accede al hangar
[05-05-2024 19:12:03] Madrid
 Bus B-0020 deja 16 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:03] Barcelona
 Bus B-0017 deja 35 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:03] Barcelona
 Avión AZ-0013 sale del hangar
[05-05-2024 19:12:03] Barcelona
 Avion AZ-0013 accede al area de estacionamiento
[05-05-2024 19:12:03] Barcelona
 Bus B-0025 deja 8 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:03] Madrid
 Avión SL-0010 accede a puerta de embarque 1 para embarcar 130 pasajeros
[05-05-2024 19:12:03] Madrid
 Avion SL-0010 (130 pasajeros) accede al area de rodaje
[05-05-2024 19:12:04] Madrid
 Avion ET-0008 (209 pasajeros) accede a la pista 5 para despegue
[05-05-2024 19:12:04] Barcelona
 Avion GR-0007(131 pasajeros) accede a la aerovía Barcelona-Madrid
[05-05-2024 19:12:04] Barcelona
 Avión MM-0011 accede a puerta de embarque 1 para embarcar 270 pasajeros
[05-05-2024 19:12:04] Barcelona
 Avion MM-0011 (270 pasajeros) accede al area de rodaje
[05-05-2024 19:12:04] Barcelona
 Avion KE-0009 (174 pasajeros) accede a la pista 3 para despegue
[05-05-2024 19:12:05] Madrid
 Bus B-0018 recoge 46 del aeropuerto de Madrid
[05-05-2024 19:12:05] Madrid
 Avión SY-0014 sale del hangar
[05-05-2024 19:12:05] Madrid
 Avion SY-0014 accede al area de estacionamiento
[05-05-2024 19:12:05] Madrid
 Avion QE-0006(227 pasajeros) accede a la aerovía Madrid-Barcelona
[05-05-2024 19:12:05] Barcelona
 Bus B-0019 deja 0 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:05] Barcelona
 Bus B-0023 deja 34 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:05] Barcelona
 Bus B-0021 recoge 11 del aeropuerto de Barcelona
[05-05-2024 19:12:05] Madrid
 Bus B-0026 deja 50 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:05] Barcelona
 Avión VW-0015 accede al hangar
[05-05-2024 19:12:05] Madrid
 Avion TE-0004(129 pasajeros) accede a la aerovía Madrid-Barcelona
[05-05-2024 19:12:05] Barcelona
 Avion MM-0011 (270 pasajeros) accede a la pista 4 para despegue
[05-05-2024 19:12:05] Madrid
 Bus B-0014 recoge 46 del aeropuerto de Madrid
[05-05-2024 19:12:06] Madrid
 Bus B-0024 deja 20 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:06] Barcelona
 Bus B-0025 recoge 47 del aeropuerto de Barcelona
[05-05-2024 19:12:06] Madrid
 Avion SL-0010 (130 pasajeros) accede a la pista 5 para despegue
[05-05-2024 19:12:07] Barcelona
 Bus B-0017 recoge 25 del aeropuerto de Barcelona
[05-05-2024 19:12:07] Barcelona
 Bus B-0029 deja 17 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:07] Madrid
 Bus B-0022 deja 27 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:07] Madrid
 Bus B-0020 recoge 24 del aeropuerto de Madrid
[05-05-2024 19:12:07] Barcelona
 Avión VW-0015 sale del hangar
[05-05-2024 19:12:07] Barcelona
 Avion VW-0015 accede al area de estacionamiento
[05-05-2024 19:12:07] Barcelona
 Bus B-0023 recoge 16 del aeropuerto de Barcelona
[05-05-2024 19:12:07] Barcelona
 Bus B-0019 recoge 38 del aeropuerto de Barcelona
[05-05-2024 19:12:08] Madrid
 Avión FY-0016 accede al hangar
[05-05-2024 19:12:08] Madrid
 Bus B-0030 deja 8 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:08] Madrid
 Avión QF-0012 accede a puerta de embarque 1 para embarcar 264 pasajeros
[05-05-2024 19:12:08] Madrid
 Avion QF-0012 (264 pasajeros) accede al area de rodaje
[05-05-2024 19:12:08] Barcelona
 Avión AZ-0013 accede a puerta de embarque 1 para embarcar 262 pasajeros
[05-05-2024 19:12:08] Barcelona
 Avion AZ-0013 (262 pasajeros) accede al area de rodaje
[05-05-2024 19:12:09] Barcelona
 Bus B-0027 deja 38 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:09] Madrid
 Bus B-0028 deja 41 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:09] Barcelona
 Bus B-0029 recoge 4 del aeropuerto de Barcelona
[05-05-2024 19:12:10] Madrid
 Bus B-0000 deja 14 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:10] Barcelona
 Avión TS-0017 accede al hangar
[05-05-2024 19:12:10] Madrid
 Avión SY-0014 accede a puerta de embarque 2 para embarcar 182 pasajeros
[05-05-2024 19:12:10] Madrid
 Avion SY-0014 (182 pasajeros) accede al area de rodaje
[05-05-2024 19:12:10] Madrid
 Bus B-0024 recoge 25 del aeropuerto de Madrid
[05-05-2024 19:12:10] Madrid
 Bus B-0026 recoge 15 del aeropuerto de Madrid
[05-05-2024 19:12:10] Madrid
 Avión FY-0016 sale del hangar
[05-05-2024 19:12:10] Madrid
 Avion FY-0016 accede al area de estacionamiento
[05-05-2024 19:12:10] Madrid
 Bus B-0022 recoge 38 del aeropuerto de Madrid
[05-05-2024 19:12:10] Barcelona
 Avion KE-0009(174 pasajeros) accede a la aerovía Barcelona-Madrid
[05-05-2024 19:12:11] Madrid
 Bus B-0004 deja 45 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:11] Madrid
 Avion ET-0008(209 pasajeros) accede a la aerovía Madrid-Barcelona
[05-05-2024 19:12:11] Madrid
 Bus B-0032 deja 45 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:11] Barcelona
 Avión VW-0015 accede a puerta de embarque 1 para embarcar 171 pasajeros
[05-05-2024 19:12:11] Barcelona
 Avion VW-0015 (171 pasajeros) accede al area de rodaje
[05-05-2024 19:12:11] Barcelona
 Avion MM-0011(270 pasajeros) accede a la aerovía Barcelona-Madrid
[05-05-2024 19:12:12] Barcelona
 Bus B-0007 deja 8 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:12] Barcelona
 Avión TS-0017 sale del hangar
[05-05-2024 19:12:12] Barcelona
 Avion TS-0017 accede al area de estacionamiento
[05-05-2024 19:12:12] Barcelona
 Bus B-0031 deja 29 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:12] Barcelona
 Bus B-0035 deja 26 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:12] Madrid
 Bus B-0028 recoge 15 del aeropuerto de Madrid
[05-05-2024 19:12:12] Madrid
 Bus B-0030 recoge 39 del aeropuerto de Madrid
[05-05-2024 19:12:12] Madrid
 Avión DC-0018 accede al hangar
[05-05-2024 19:12:12] Barcelona
 Avion VW-0015 (171 pasajeros) accede a la pista 4 para despegue
[05-05-2024 19:12:12] Barcelona
 Avion AZ-0013 (262 pasajeros) accede a la pista 5 para despegue
[05-05-2024 19:12:12] Madrid
 Avion SL-0010(130 pasajeros) accede a la aerovía Madrid-Barcelona
[05-05-2024 19:12:13] Barcelona
 Bus B-0005 deja 23 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:13] Barcelona
 Bus B-0027 recoge 4 del aeropuerto de Barcelona
[05-05-2024 19:12:13] Madrid
 Bus B-0006 deja 48 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:13] Madrid
 Avion QF-0012 (264 pasajeros) accede a la pista 5 para despegue
[05-05-2024 19:12:13] Madrid
 Bus B-0036 deja 38 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:13] Barcelona
 Avión ZR-0019 accede al hangar
[05-05-2024 19:12:13] Madrid
 Bus B-0008 deja 20 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:14] Madrid
 Bus B-0000 recoge 17 del aeropuerto de Madrid
[05-05-2024 19:12:14] Barcelona
 Bus B-0037 deja 32 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:14] Madrid
 Bus B-0002 deja 33 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:14] Barcelona
 Bus B-0031 recoge 44 del aeropuerto de Barcelona
[05-05-2024 19:12:14] Madrid
 Avión DC-0018 sale del hangar
[05-05-2024 19:12:14] Madrid
 Avion DC-0018 accede al area de estacionamiento
[05-05-2024 19:12:14] Barcelona
 Bus B-0035 recoge 4 del aeropuerto de Barcelona
[05-05-2024 19:12:15] Madrid
 Avion SY-0014 (182 pasajeros) accede a la pista 6 para despegue
[05-05-2024 19:12:15] Barcelona
 Bus B-0033 deja 6 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:15] Madrid
 Bus B-0032 recoge 40 del aeropuerto de Madrid
[05-05-2024 19:12:15] Barcelona
 Bus B-0005 recoge 1 del aeropuerto de Barcelona
[05-05-2024 19:12:15] Madrid
 Bus B-0034 deja 4 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:15] Madrid
 Bus B-0004 recoge 45 del aeropuerto de Madrid
[05-05-2024 19:12:15] Barcelona
 Bus B-0001 deja 22 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:15] Barcelona
 Bus B-0007 recoge 40 del aeropuerto de Barcelona
[05-05-2024 19:12:15] Barcelona
 Avión ZR-0019 sale del hangar
[05-05-2024 19:12:15] Barcelona
 Avion ZR-0019 accede al area de estacionamiento
[05-05-2024 19:12:16] Barcelona
 Avión TS-0017 accede a puerta de embarque 1 para embarcar 228 pasajeros
[05-05-2024 19:12:16] Barcelona
 Avion TS-0017 (228 pasajeros) accede al area de rodaje
[05-05-2024 19:12:16] Madrid
 Avión PS-0020 accede al hangar
[05-05-2024 19:12:16] Madrid
 Avión FY-0016 accede a puerta de embarque 1 para embarcar 114 pasajeros
[05-05-2024 19:12:16] Madrid
 Avion FY-0016 (114 pasajeros) accede al area de rodaje
[05-05-2024 19:12:16] Barcelona
 Bus B-0009 deja 41 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:16] Madrid
 Avion QF-0012(264 pasajeros) accede a la aerovía Madrid-Barcelona
[05-05-2024 19:12:16] Madrid
 Bus B-0036 recoge 15 del aeropuerto de Madrid
[05-05-2024 19:12:17] Madrid
 Bus B-0006 recoge 17 del aeropuerto de Madrid
[05-05-2024 19:12:17] Barcelona
 Avión HN-0021 accede al hangar
[05-05-2024 19:12:17] Barcelona
 Bus B-0033 recoge 16 del aeropuerto de Barcelona
[05-05-2024 19:12:17] Madrid
 Bus B-0008 recoge 44 del aeropuerto de Madrid
[05-05-2024 19:12:17] Madrid
 Bus B-0040 deja 3 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:17] Madrid
 Bus B-0002 recoge 32 del aeropuerto de Madrid
[05-05-2024 19:12:18] Madrid
 Avión PS-0020 sale del hangar
[05-05-2024 19:12:18] Madrid
 Avion PS-0020 accede al area de estacionamiento
[05-05-2024 19:12:18] Barcelona
 Bus B-0001 recoge 45 del aeropuerto de Barcelona
[05-05-2024 19:12:18] Barcelona
 Bus B-0043 deja 44 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:18] Barcelona
 Bus B-0003 deja 2 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:18] Madrid
 Bus B-0012 deja 7 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:18] Barcelona
 Avion AZ-0013(262 pasajeros) accede a la aerovía Barcelona-Madrid
[05-05-2024 19:12:18] Barcelona
 Bus B-0037 recoge 13 del aeropuerto de Barcelona
[05-05-2024 19:12:19] Barcelona
 Bus B-0039 deja 8 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:19] Madrid
 Bus B-0038 deja 30 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:19] Barcelona
 Avión HN-0021 sale del hangar
[05-05-2024 19:12:19] Barcelona
 Avion HN-0021 accede al area de estacionamiento
[05-05-2024 19:12:19] Madrid
 Bus B-0042 deja 29 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:19] Madrid
 Avión EV-0022 accede al hangar
[05-05-2024 19:12:19] Madrid
 Bus B-0034 recoge 7 del aeropuerto de Madrid
[05-05-2024 19:12:19] Madrid
 Bus B-0016 deja 7 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:19] Barcelona
 Avion VW-0015(171 pasajeros) accede a la aerovía Barcelona-Madrid
[05-05-2024 19:12:19] Madrid
 Avión DC-0018 accede a puerta de embarque 1 para embarcar 252 pasajeros
[05-05-2024 19:12:19] Madrid
 Avion DC-0018 (252 pasajeros) accede al area de rodaje
[05-05-2024 19:12:19] Barcelona
 Bus B-0011 deja 28 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:20] Barcelona
 Bus B-0015 deja 21 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:20] Barcelona
 Bus B-0009 recoge 38 del aeropuerto de Barcelona
[05-05-2024 19:12:20] Barcelona
 Bus B-0041 deja 50 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:20] Madrid
 Avion DC-0018 (252 pasajeros) accede a la pista 6 para despegue
[05-05-2024 19:12:21] Barcelona
 Avion TS-0017 (228 pasajeros) accede a la pista 5 para despegue
[05-05-2024 19:12:21] Barcelona
 Bus B-0003 recoge 29 del aeropuerto de Barcelona
[05-05-2024 19:12:21] Barcelona
 Bus B-0013 deja 38 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:21] Madrid
 Avión EV-0022 sale del hangar
[05-05-2024 19:12:21] Madrid
 Avion EV-0022 accede al area de estacionamiento
[05-05-2024 19:12:21] Madrid
 Bus B-0038 recoge 18 del aeropuerto de Madrid
[05-05-2024 19:12:21] Madrid
 Avion FY-0016 (114 pasajeros) accede a la pista 8 para despegue
[05-05-2024 19:12:21] Barcelona
 Bus B-0017 deja 7 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:21] Madrid
 Bus B-0016 recoge 8 del aeropuerto de Madrid
[05-05-2024 19:12:21] Madrid
 Bus B-0012 recoge 48 del aeropuerto de Madrid
[05-05-2024 19:12:21] Barcelona
 Avión ZR-0019 accede a puerta de embarque 1 para embarcar 184 pasajeros
[05-05-2024 19:12:21] Barcelona
 Avion ZR-0019 (184 pasajeros) accede al area de rodaje
[05-05-2024 19:12:22] Barcelona
 Avión VW-0023 accede al hangar
[05-05-2024 19:12:22] Madrid
 Avión PS-0020 accede a puerta de embarque 1 para embarcar 193 pasajeros
[05-05-2024 19:12:22] Madrid
 Avion PS-0020 (193 pasajeros) accede al area de rodaje
[05-05-2024 19:12:22] Madrid
 Avion SY-0014(182 pasajeros) accede a la aerovía Madrid-Barcelona
[05-05-2024 19:12:22] Barcelona
 Bus B-0045 deja 15 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:22] Madrid
 Bus B-0014 deja 33 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:22] Madrid
 Bus B-0046 deja 13 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:22] Barcelona
 Bus B-0039 recoge 4 del aeropuerto de Barcelona
[05-05-2024 19:12:22] Madrid
 Bus B-0040 recoge 21 del aeropuerto de Madrid
[05-05-2024 19:12:22] Barcelona
 Bus B-0049 deja 16 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:22] Barcelona
 Bus B-0015 recoge 28 del aeropuerto de Barcelona
[05-05-2024 19:12:22] Barcelona
 Bus B-0041 recoge 17 del aeropuerto de Barcelona
[05-05-2024 19:12:22] Barcelona
 Bus B-0047 deja 48 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:23] Madrid
 Avion PS-0020 (193 pasajeros) accede a la pista 9 para despegue
[05-05-2024 19:12:23] Barcelona
 Avión HN-0021 accede a puerta de embarque 1 para embarcar 137 pasajeros
[05-05-2024 19:12:23] Barcelona
 Avion HN-0021 (137 pasajeros) accede al area de rodaje
[05-05-2024 19:12:23] Madrid
 Bus B-0010 deja 0 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:23] Barcelona
 Bus B-0043 recoge 20 del aeropuerto de Barcelona
[05-05-2024 19:12:23] Madrid
 Bus B-0042 recoge 19 del aeropuerto de Madrid
[05-05-2024 19:12:23] Madrid
 Bus B-0018 deja 1 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:23] Barcelona
 Bus B-0019 deja 6 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:23] Madrid
 Bus B-0044 deja 25 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:24] Barcelona
 Bus B-0013 recoge 34 del aeropuerto de Barcelona
[05-05-2024 19:12:24] Barcelona
 Avion TS-0017(228 pasajeros) accede a la aerovía Barcelona-Madrid
[05-05-2024 19:12:24] Madrid
 Bus B-0020 deja 16 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:24] Barcelona
 Avión VW-0023 sale del hangar
[05-05-2024 19:12:24] Barcelona
 Avion VW-0023 accede al area de estacionamiento
[05-05-2024 19:12:24] Madrid
 Avión AR-0024 accede al hangar
[05-05-2024 19:12:24] Barcelona
 Bus B-0011 recoge 7 del aeropuerto de Barcelona
[05-05-2024 19:12:24] Barcelona
 Bus B-0017 recoge 12 del aeropuerto de Barcelona
[05-05-2024 19:12:24] Barcelona
 Bus B-0045 recoge 10 del aeropuerto de Barcelona
[05-05-2024 19:12:25] Madrid
 Bus B-0024 deja 6 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:25] Barcelona
 Bus B-0025 deja 30 pasajeros en el aeropuerto de Barcelona
[05-05-2024 19:12:25] Madrid
 Bus B-0046 recoge 21 del aeropuerto de Madrid
[05-05-2024 19:12:25] Madrid
 Bus B-0050 deja 41 pasajeros en el aeropuerto de Madrid
[05-05-2024 19:12:25] Madrid
 Bus B-0014 recoge 44 del aeropuerto de Madrid
